{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OrchardCore": {
    "OrchardCore_Shells_Database": {
      "DatabaseProvider": "SqlConnection",
      "ConnectionString": "Server=your-global-db.database.windows.net;Database=OrchardShells;User Id=...;Password=...",
      "TablePrefix": "oc_"
    },
    "OrchardCore_App_Data": "/app/App_Data"
  }
}